<!DOCTYPE html>

<html>

<head>

<title>

box model

</title>

<style> 
    body{

font-family: Arial, Helvetica, sans-serif;

background: linear-gradient(135deg,#ac32fd4a 30%,#c8c8c8 70%);

display: flex;

justify-content: center;

align-items: center;

height: 200px;

margin: 30px;

}

.form-container{

background-color: rgb(193, 201, 211);

padding: 30px;

border-radius: 10px;

box-shadow: 0 0 15px rgba(19, 96, 124, 0.2);

width: 400px;

margin-top: 20px;

}

h2{

text-align: center;

margin-bottom: 20px;

color: rgb(123, 74, 74);

font-weight: bold;

}

input{

width: 100%;

padding: 12px;

margin: 10px 0;

border: 1px solid #536f97;

box-sizing: border-box;

}

button{

width: 100%;

padding:12px ;

background-color: #5f1f1f;

color: beige;

border: none;

border-radius: 5px;

font-size: 16px;

cursor: pointer;

transition: background-color 0.4s ease;

}

button:hover{

background-color: #0F1C2E;

}
    
</style>
</head>

<body>
<div class="form-container">

<h2>Login</h2>

<form>

<input type="email" placeholder="Email" required>

<input type="password" placeholder="Password" required>

<button type="submit">Login</button>

</form>

<div class="link">

<p>Don't have an account? <a href="register.html">Register here</a></p>

</div>

</div>

</body>

</html>